<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="We are craftsmen and tinkerers of web applications. We are a small team with deep passion for creating wonderful web applications." />
    <meta name="keywords" content="web,rails,html5,tdd,agile,react,elixir,phoenix" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/ninja.png"/>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/css-1172e48ba240616a496f2a2074b36c1d62645026f6261c9c374cf848246cc567.css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
  <body>
    <header>
  <div class="container-lg">
    <img src="assets/images/ninja.png" alt="" style="width: 50px;" >
    <a href="" id="logo" class="img logo">novice 2 ninja</a>
    <button class="navbar-toggle" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!-- <ul class="nav"> -->
      <!-- <li id="hire-us-nav" class=""> -->
        <!-- <a class="navigation" href="contact/index.html">Contact us</a> -->
      <!-- </li> -->
    <!-- </ul> -->
  </div>
</header>


<section class="mantle">
  <div class="container-lg">
    <div class="cylindrical-container">
      <h1 class="heading"><span>Expert</span> In Coaching</h1>
      <!-- <div class="techs">
        <span class="tech">
          <span class="img react"></span>
          <span>Manual Testing</span>
        </span>
        <span class="tech">
          <span class="img rails"></span>
          <span>API Automation</span>
        </span>
        <span class="tech">
          <span class="img elixir"></span>
          <span>Java</span>
        </span>
      </div> -->
    </div>

    <h3 class="sub-title">Technology</h3>
      <!-- <div class="container-sm"> -->
        <div class="row">
          <div class="col-sm-3 col-md-3 text-center text-center1 img-rounded rounded-circle">
            <span class="img fanduel blue">Manual Testing</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center2 img-rounded">
            <span class="img flipkart blue">API Automation</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center3 img-rounded">
            <span class="img midtrans blue">Java</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center4 img-rounded">
            <span class="img fanduel blue">Selenium</span>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3 col-md-3 text-center text-center5 img-rounded">
            <span class="img flipkart blue">Katalon Studio ( For Selenium using groovy)</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center6 img-rounded">
            <span class="img midtrans blue">Kotlin for selenium</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center7 img-rounded">
            <span class="img fanduel blue">Java for selenium</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center8 img-rounded">
            <span class="img flipkart blue">Advance Selenium (Frame work Creation, ANT Script, Jenkins, Apache Poi)</span>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-3 col-md-3 text-center text-center9 img-rounded">
            <span class="img midtrans blue">Ruby for selenium</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center10 img-rounded">
            <span class="img fanduel blue">Winium (Windows automation)</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center11 img-rounded">
            <span class="img flipkart blue">Python For selenium</span>
          </div>
          <div class="col-sm-3 col-md-3 text-center text-center12 img-rounded">
            <span class="img midtrans blue">Mobile testing and mobile Automation</span>
          </div>
        </div>
      <!-- </div> -->

    <div class="text-center">
      Request a callback  <a href="tel:9035307574" class="button">9035307574</a>
      <!-- Just do a misscall  <a href="tel:9035307574" class="button">9035307574</a> -->
    </div>
  </div>
</section>


<section class="footer">
  <div class="container">
    <div class="align-center">
      &copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear())</script> novice 2 ninja.
    </div>
  </div>
</section>

<script src="assets/javascripts/codemancers-dc7553634d7d9f294d12afb1df08e916c1b7341fad61e250d69ced45987a488c.js" type="text/javascript"></script>

  </body>
  <style type="text/css">
    .text-center1 {
      background: #9ff195;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center2 {
      background: #eef587;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center3 {
      background: #87e1f5;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center4 {
      background: #e487f5;
      border-radius: 30px;
      padding: 10px;
    }

    .text-center5 {
      background: #9f95f1;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center6 {
      background: #f17878;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center7 {
      background: #b4ff00;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center8 {
      background: #ffb100;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center9 {
      background: #f58f5e;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center10 {
      background: #1990ab;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center11 {
      background: #f9c2ad;
      border-radius: 30px;
      padding: 10px;
    }
    .text-center12 {
      background: #afd6bf;
      border-radius: 30px;
      padding: 10px;
    }

  </style>
</html>
